## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, qbox"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 3258
set resources_useSystemChat true
set mysql_connection_string "{{dbConnectionString}}"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 0
setr voice_defaultCycle "GRAVE"
setr voice_defaultRadioVolume 60
setr voice_defaultCallVolume 80
setr voice_enableRadioAnim 1

# Qbox locale config
setr qb_locale "en"
setr qbx:enablebridge "true" # Enables / Disable QBCore bridge for qbx_core
set qbx:enablequeue "true" # Enables / disables qbx_core's built-in queue system
set qbx:bucketlockdownmode "inactive" # Sets the lockdown mode as inactive read here: https://docs.fivem.net/natives/?_0xA0F2201F
set qbx:discordlink "discord.gg/qbox" # Sets the servers discord link
set qbx:max_jobs_per_player 1 # Sets the number of jobs per player
set qbx:max_gangs_per_player 1 # Sets the number of gangs per player
set qbx:setjob_replaces "true" # When true, the SetJob function deletes the previous primary job of the player before setting the new one
set qbx:setgang_replaces "true" # When true, the SetGang function deletes the previous primary gang of the player before setting the new one
set qbx:cleanplayergroups "true" # When true, on server startup, the database will be checked for any groups/grades players have that are not in config files and removes them from the database if so.
setr qbx:enableVehiclePersistence "false" # When true, player vehicles marked for persistence will be respawned when deleted

# illenium-appearance locale config
setr illenium-appearance:locale "en"

# Ox resource settings
exec ox.cfg

#NPWD config
set npwd:framework "qbx"
set SCREENSHOT_BASIC_TOKEN insert_token
set NPWD_AUDIO_TOKEN insert_token

# loadscreen config
setr loadscreen:externalShutdown true
set loadscreen:primaryColor "#f1e542"
set loadscreen:shadowColor "#1a18077f"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
stop basic-gamemode
ensure hardcap
ensure baseevents

# Qbox & Extra stuff
ensure ox_lib
ensure qbx_core
ensure ox_target
ensure [ox]
ensure [qbx]
ensure [standalone]
ensure [voice]

ensure [npwd-apps]
ensure qbx_npwd
ensure npwd

## Permissions ##
{{addPrincipalsMaster}}
exec permissions.cfg
